--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v71=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-1) -(v32-(1 -0))) + 1)) ;return v71-(v71%(2 -1)) ;else local v72=(621 -(139 + 416 + 64))^(v32-(932 -(857 + 12 + 62))) ;return (((v31%(v72 + v72))>=v72) and (569 -(367 + 201))) or (927 -(214 + (1590 -(282 + 595)))) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (1641 -(1523 + 114)) ;return (v37 * (15077001 + 1700215)) + (v36 * (93426 -(29160 -(226 + 1044)))) + (v35 * ((5752 -4431) -(68 + (1114 -(32 + 85))))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v38~=4) then else v47=nil;while true do if (v39~=1) then else local v97=285 -(134 + 151) ;while true do if (v97==(1666 -(970 + 695))) then v39=2;break;end if (v97~=0) then else v42=nil;v43=nil;v97=1 -0 ;end end end if (v39==(1994 -(582 + 1408))) then while true do if (v40~=(6 -4)) then else local v105=0 -0 ;local v106;while true do if (v105==(0 -0)) then v106=1824 -(1195 + 629) ;while true do if (v106~=(0 -0)) then else local v151=0;while true do if (v151==0) then v45=nil;v46=nil;v151=1;end if (v151~=1) then else v106=242 -(187 + 54) ;break;end end end if (v106==1) then v40=3;break;end end break;end end end if (v40==(781 -(162 + 618))) then v43=nil;v44=nil;v40=2;end if (v40==0) then local v107=0;local v108;while true do if (v107==0) then v108=0 + 0 ;while true do if (v108==(1 + 0)) then v40=1 -0 ;break;end if (v108==(0 -0)) then local v152=0 + 0 ;while true do if (v152==(1636 -(1373 + 263))) then v41=1000 -(451 + 549) ;v42=nil;v152=1 + 0 ;end if (v152==1) then v108=1;break;end end end end break;end end end if (v40==3) then v47=nil;while true do local v109=0;local v110;while true do if (v109==(0 -0)) then v110=0 -0 ;while true do if (v110==1) then if (v41==(1386 -(746 + 638))) then local v194=0 + 0 ;local v195;local v196;while true do if (v194==(0 -0)) then v195=0;v196=nil;v194=342 -(218 + 123) ;end if (v194==1) then while true do if (v195~=(1581 -(1535 + 46))) then else v196=0 + 0 ;while true do if (v196~=(0 + 0)) then else local v198=0;while true do if (v198==(561 -(306 + 254))) then v196=1 + 0 ;break;end if ((0 -0)~=v198) then else for v204=1,v24() do local v205=1467 -(899 + 568) ;local v206;local v207;while true do if (0==v205) then local v212=0;while true do if (v212==(1 + 0)) then v205=1;break;end if (v212==0) then v206=0;v207=nil;v212=1;end end end if (v205==1) then while true do if (v206~=(0 -0)) then else v207=v22();if (v21(v207,1,604 -(268 + 335) )~=(290 -(60 + 230))) then else local v213=0;local v214;local v215;local v216;local v217;while true do if (v213~=(572 -(426 + 146))) then else local v225=0 + 0 ;while true do if (v225==1) then v213=1457 -(282 + 1174) ;break;end if (v225~=0) then else v214=811 -(569 + 242) ;v215=nil;v225=1;end end end if (v213==(2 -1)) then v216=nil;v217=nil;v213=1 + 1 ;end if (v213==(1026 -(706 + 318))) then while true do if (v214~=(1254 -(721 + 530))) then else if (v21(v216,1274 -(945 + 326) ,7 -4 )~=(1 + 0)) then else v217[704 -(271 + 429) ]=v47[v217[4 + 0 ]];end v42[v204]=v217;break;end if (v214==0) then local v227=0;local v228;while true do if (v227==0) then v228=0;while true do if (v228==(1500 -(1408 + 92))) then local v239=1086 -(461 + 625) ;while true do if (v239==(1288 -(993 + 295))) then v215=v21(v207,2,3);v216=v21(v207,1 + 3 ,6);v239=1172 -(418 + 753) ;end if (v239==1) then v228=1;break;end end end if (1~=v228) then else v214=1;break;end end break;end end end if (v214~=(1 + 1)) then else local v229=0;while true do if (v229~=(0 + 0)) then else local v234=0 + 0 ;while true do if (v234==(0 + 0)) then if (v21(v216,1,530 -(406 + 123) )==1) then v217[2]=v47[v217[1771 -(1749 + 20) ]];end if (v21(v216,2,2)~=(1 + 0)) then else v217[1325 -(1249 + 73) ]=v47[v217[2 + 1 ]];end v234=1;end if ((1146 -(466 + 679))==v234) then v229=2 -1 ;break;end end end if (v229~=(2 -1)) then else v214=1903 -(106 + 1794) ;break;end end end if (v214~=(1 + 0)) then else local v230=0 + 0 ;while true do if (v230~=1) then else v214=5 -3 ;break;end if (v230==0) then v217={v23(),v23(),nil,nil};if (v215==0) then local v237=0;local v238;while true do if ((584 -(57 + 527))==v237) then v238=0;while true do if (v238~=0) then else v217[3]=v23();v217[4]=v23();break;end end break;end end elseif (v215==(1428 -(41 + 1386))) then v217[3]=v24();elseif (v215==(105 -(17 + 86))) then v217[3]=v24() -((2 + 0)^16) ;elseif (v215~=3) then else local v248=0;local v249;while true do if (v248~=0) then else v249=0;while true do if ((0 -0)==v249) then v217[3]=v24() -((5 -3)^(182 -(122 + 44))) ;v217[4]=v23();break;end end break;end end end v230=1 -0 ;end end end end break;end end end break;end end break;end end end for v208=3 -2 ,v24() do v43[v208-(1 + 0) ]=v29();end v198=1 + 0 ;end end end if (v196~=1) then else return v45;end end break;end end break;end end end break;end if (v110==0) then local v156=0;local v157;while true do if (v156~=(0 -0)) then else v157=0;while true do if (1~=v157) then else v110=66 -(30 + 35) ;break;end if (v157==(0 + 0)) then local v197=1257 -(1043 + 214) ;while true do if (v197==(0 -0)) then if (v41==1) then local v199=0;local v200;while true do if (v199~=(1212 -(323 + 889))) then else v200=0;while true do if (v200==(0 -0)) then v46=v24();v47={};v200=581 -(361 + 219) ;end if (v200~=(321 -(53 + 267))) then else local v210=0;local v211;while true do if (v210==0) then v211=0;while true do if (v211==(1 + 0)) then v200=2;break;end if (v211==(413 -(15 + 398))) then for v219=1,v46 do local v220=0;local v221;local v222;local v223;local v224;while true do if (v220==0) then v221=982 -(18 + 964) ;v222=nil;v220=1;end if (v220==2) then while true do if (v221==0) then local v231=0 -0 ;while true do if (v231~=(1 + 0)) then else v221=1 + 0 ;break;end if (v231==(850 -(20 + 830))) then v222=0;v223=nil;v231=1 + 0 ;end end end if (1==v221) then v224=nil;while true do if (v222~=(126 -(116 + 10))) then else local v235=0;while true do if ((1 + 0)~=v235) then else v222=739 -(542 + 196) ;break;end if (v235==0) then v223=v22();v224=nil;v235=1 -0 ;end end end if (v222~=(1 + 0)) then else if (v223==(1 + 0)) then v224=v22()~=0 ;elseif (v223==(1 + 1)) then v224=v25();elseif (v223~=3) then else v224=v26();end v47[v219]=v224;break;end end break;end end break;end if (v220==(2 -1)) then v223=nil;v224=nil;v220=2;end end end v45[3]=v22();v211=2 -1 ;end end break;end end end if (v200==(1553 -(1126 + 425))) then v41=2;break;end end break;end end end if ((405 -(118 + 287))==v41) then local v201=0 -0 ;while true do if (v201~=(1122 -(118 + 1003))) then else v44={};v45={v42,v43,nil,v44};v201=379 -(142 + 235) ;end if ((0 -0)~=v201) then else local v202=0 + 0 ;local v203;while true do if (v202==(977 -(553 + 424))) then v203=0 -0 ;while true do if (v203==0) then v42={};v43={};v203=1 + 0 ;end if ((1 + 0)==v203) then v201=1;break;end end break;end end end if (v201~=(2 + 0)) then else v41=1;break;end end end v197=1 + 0 ;end if (v197==1) then v157=1;break;end end end end break;end end end end break;end end end break;end end break;end if ((0 + 0)==v39) then v40=0;v41=nil;v39=2 -1 ;end if (v39==(5 -3)) then local v98=0;while true do if (v98==(2 -1)) then v39=3;break;end if (0~=v98) then else v44=nil;v45=nil;v98=1 + 0 ;end end end if (v39==(14 -11)) then v46=nil;v47=nil;v39=757 -(239 + 514) ;end end break;end if (v38==(0 + 0)) then v39=1329 -(797 + 532) ;v40=nil;v38=1 + 0 ;end if (v38==3) then v45=nil;v46=nil;v38=4;end if (v38==(1 + 1)) then v43=nil;v44=nil;v38=6 -3 ;end if (v38~=1) then else v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v48=v24();local v49=v24();local v50=1203 -(279 + 94 + 829) ;local v51=(v21(v49,732 -(476 + 255) ,1150 -(369 + 761) ) * ((2 + 0)^(2007 -(1913 + 62)))) + v48 ;local v52=v21(v49,37 -16 ,58 -27 );local v53=((v21(v49,32)==(239 -(64 + 174))) and  -(1 + 0)) or (1 -0) ;if (v52==0) then if (v51==(336 -(91 + 53 + 192))) then return v53 * (216 -(42 + 174)) ;else v52=1 + 0 ;v50=0 + 0 ;end elseif (v52==2047) then return ((v51==0) and (v53 * ((1 + (0 -0))/(1504 -((2296 -(565 + 1368)) + 1141))))) or (v53 * NaN) ;end return v8(v53,v52-(2603 -(1183 + 397)) ) * (v50 + (v51/((5 -3)^(39 + 13)))) ;end v26=nil;function v26(v54) local v55;if  not v54 then local v73=0 -0 ;while true do if (v73==0) then v54=v24();if (v54==0) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -((1549 + 113) -(1477 + 184)) );v19=v19 + v54 ;local v56={};for v69=1 -(856 -(564 + 292)) , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22() local v57=304 -(244 + 60) ;local v58;while true do if (v57==(1 -0)) then return v58;end if ((0 -(1001 -(938 + 63)))==v57) then v58=v1(v16,v19,v19);v19=v19 + 1 ;v57=477 -(41 + 435) ;end end end v23=nil;function v23() local v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;return (v60 * (1381 -(936 + 189))) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61) if (v1(v61,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v61,1,1));return "";end end else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v61,16));if v20 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v76,v20);v20=nil;v99=1;end end else return v76;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...) local v80=v66;local v81=v67;local v82=v68;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=6) then if (v93<=2) then if (v93<=0) then if v90[v92[2]] then v84=v84 + 1 ;else v84=v92[3];end elseif (v93>1) then v84=v92[3];else local v113=v92[2];local v114=v92[4];local v115=v113 + 2 ;local v116={v90[v113](v90[v113 + 1 ],v90[v115])};for v141=1,v114 do v90[v115 + v141 ]=v116[v141];end local v117=v116[1];if v117 then v90[v115]=v117;v84=v92[3];else v84=v84 + 1 ;end end elseif (v93<=4) then if (v93>3) then local v118=v92[2];v90[v118]=v90[v118](v13(v90,v118 + 1 ,v92[3]));else local v120=v92[2];local v121={v90[v120](v13(v90,v120 + 1 ,v85))};local v122=0;for v144=v120,v92[4] do v122=v122 + 1 ;v90[v144]=v121[v122];end end elseif (v93>5) then for v147=v92[2],v92[3] do v90[v147]=nil;end else v90[v92[2]]=v92[3];end elseif (v93<=10) then if (v93<=8) then if (v93==7) then do return;end else local v125=0;local v126;local v127;while true do if (v125==0) then v126=nil;v127=nil;v127=v92[2];v126=v90[v92[3]];v125=1;end if (v125==8) then v92=v80[v84];v90[v92[2]]=v90[v92[3]][v92[4]];break;end if (v125==7) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v90[v92[3]][v92[4]];v84=v84 + 1 ;v125=8;end if (v125==6) then v90[v92[2]]=v64[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v64[v92[3]];v125=7;end if (v125==1) then v90[v127 + 1 ]=v126;v90[v127]=v126[v92[4]];v84=v84 + 1 ;v92=v80[v84];v125=2;end if (v125==4) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v90[v92[3]][v92[4]];v84=v84 + 1 ;v125=5;end if (v125==5) then v92=v80[v84];v90[v92[2]]=v90[v92[3]][v92[4]];v84=v84 + 1 ;v92=v80[v84];v125=6;end if (v125==3) then v90[v127]=v90[v127](v13(v90,v127 + 1 ,v92[3]));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v90[v92[3]][v92[4]];v125=4;end if (v125==2) then v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v127=v92[2];v125=3;end end end elseif (v93>9) then v90[v92[2]]=v90[v92[3]][v92[4]];else local v130=v92[2];local v131,v132=v83(v90[v130](v90[v130 + 1 ]));v85=(v132 + v130) -1 ;local v133=0;for v149=v130,v85 do local v150=0;while true do if (v150==0) then v133=v133 + 1 ;v90[v149]=v131[v133];break;end end end end elseif (v93<=12) then if (v93==11) then v90[v92[2]]=v64[v92[3]];elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93>13) then v90[v92[2]][v92[3]]=v90[v92[4]];else local v138=0;local v139;local v140;while true do if (1==v138) then v90[v139 + 1 ]=v140;v90[v139]=v140[v92[4]];break;end if (v138==0) then v139=v92[2];v140=v90[v92[3]];v138=1;end end end v84=v84 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end return v15("LOL!0E3O00028O0003043O0067616D65030A3O004765745365727669636503073O00506C6179657273030B3O004C6F63616C506C6179657203093O0043686172616374657203103O0048756D616E6F6964522O6F745061727403053O00706169727303093O00576F726B737061636503093O0053756E7368696E6573030B3O004765744368696C6472656E2O033O0049734103043O005061727403063O00434672616D65001F3O0012053O00014O0006000100013O00260C3O0002000100010004023O0002000100120B000200023O00200800020002000300122O000400046O00020004000200202O00020002000500202O00020002000600202O00010002000700122O000200083O00122O000300023O00202O00030003000900202O00030003000A00200D00030003000B2O0009000300044O000300023O00040004023O001A000100200D00070006000C0012050009000D4O000400070009000200062O0007001A00013O0004023O001A000100200A00070001000E00100E0006000E000700060100020013000100020004023O001300010004023O001E00010004023O000200012O00073O00017O00",v9(),...);
