--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v85,v19);v19=nil;v98=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(1637 -(1523 + 114)) -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 58 + 6))) -(v32-(932 -(857 + (105 -31))))) + (569 -(367 + 201)))) ;return v87-(v87%(928 -((1279 -(68 + 997)) + 713))) ;end end else local v88=(1 + 1)^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v88 + v88))>=v88) and (878 -(282 + 595))) or 0 ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * 256) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -2)) then v45=1 + 0 ;v46=(v20(v44,1 + 0 ,35 -15 ) * ((4 -2)^((1236 -(745 + 21)) -(145 + 293)))) + v43 ;v42=2 + (0 -0) ;end if (v42==(7 -5)) then v47=v20(v44,(4606 -3633) -(802 + 150) ,83 -52 );v48=((v20(v44,(23 + 34) -25 )==(1 + 0)) and  -(998 -(915 + 82))) or ((6 -4) -(1 + 0)) ;v42=2 + 1 ;end if (v42==(1138 -(116 + 1022))) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==3) then if (v47==(1187 -((2941 -1872) + 118))) then if (v46==(0 -(0 -0))) then return v48 * (0 + 0) ;else local v100=0 -0 ;while true do if (v100==(0 + 0 + 0)) then v47=1 -0 ;v45=0 + 0 + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -(1747 -(760 + 987)))) and (v48 * (((1074 -(87 + 968)) -(10 + 8))/0))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/(((2995 -(1789 + 124)) -(1020 + 60))^(494 -(416 + 26))))) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=2 -1 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52~=3) then else v59=nil;v60=nil;v52=11 -7 ;end if (v52~=(2 -1)) then else v55=nil;v56=nil;v52=116 -(4 + 110) ;end if (v52==(588 -(57 + 527))) then v61=nil;while true do if (v53==2) then v58=nil;v59=nil;v53=1430 -(41 + 1386) ;end if ((107 -(17 + 86))~=v53) then else while true do if (v54==(1 + 0)) then local v101=0;local v102;while true do if ((0 -0)==v101) then v102=0;while true do if ((2 -1)~=v102) then else v54=2;break;end if ((166 -(122 + 44))==v102) then local v212=0;while true do if (v212~=0) then else v57=nil;v58=nil;v212=1 -0 ;end if (v212~=(3 -2)) then else v102=1 + 0 ;break;end end end end break;end end end if ((1 + 1)~=v54) then else local v103=0 -0 ;while true do if (v103==(66 -(30 + 35))) then v54=3;break;end if (v103==(0 + 0)) then v59=nil;v60=nil;v103=1;end end end if (v54==0) then v55=1257 -(1043 + 214) ;v56=nil;v54=3 -2 ;end if (3==v54) then v61=nil;while true do local v104=1212 -(323 + 889) ;local v105;while true do if (v104~=(0 -0)) then else v105=580 -(361 + 219) ;while true do if (v105==0) then local v213=0;while true do if (v213~=0) then else if (2~=v55) then else local v218=0;local v219;while true do if (v218~=0) then else v219=0;while true do if (v219==1) then return v59;end if (v219==0) then local v223=320 -(53 + 267) ;local v224;while true do if (v223==0) then v224=0 + 0 ;while true do if (1==v224) then v219=1;break;end if (0~=v224) then else local v234=413 -(15 + 398) ;while true do if (v234~=1) then else v224=983 -(18 + 964) ;break;end if (v234~=0) then else for v236=1,v23() do local v237=0 -0 ;local v238;local v239;while true do if (v237~=(1 + 0)) then else while true do if (v238==0) then v239=v21();if (v20(v239,1 + 0 ,1)~=0) then else local v244=0;local v245;local v246;local v247;while true do if (v244==1) then local v248=850 -(20 + 830) ;local v249;while true do if (v248~=(0 + 0)) then else v249=126 -(116 + 10) ;while true do if (v249~=1) then else v244=2;break;end if (v249~=(0 + 0)) then else local v257=738 -(542 + 196) ;while true do if (v257~=1) then else v249=1;break;end if (v257~=(0 -0)) then else v247={v22(),v22(),nil,nil};if (v245==0) then local v259=0 + 0 ;local v260;while true do if (v259~=0) then else v260=0;while true do if (v260~=0) then else v247[7 -4 ]=v22();v247[9 -5 ]=v22();break;end end break;end end elseif (v245==1) then v247[3]=v23();elseif (v245==2) then v247[3]=v23() -(2^(1567 -(1126 + 425))) ;elseif (v245~=3) then else local v269=405 -(118 + 287) ;local v270;while true do if (v269==0) then v270=0 -0 ;while true do if ((1121 -(118 + 1003))~=v270) then else v247[8 -5 ]=v23() -((379 -(142 + 235))^(72 -56)) ;v247[4]=v22();break;end end break;end end end v257=1 + 0 ;end end end end break;end end end if (v244~=3) then else if (v20(v246,980 -(553 + 424) ,3)==(1 -0)) then v247[4]=v61[v247[4 + 0 ]];end v56[v236]=v247;break;end if (0==v244) then local v251=0 + 0 ;while true do if (v251==(1 + 0)) then v244=1;break;end if (v251~=0) then else local v256=0;while true do if (v256~=(0 + 0)) then else v245=v20(v239,2 + 0 ,6 -3 );v246=v20(v239,11 -7 ,6);v256=2 -1 ;end if (1==v256) then v251=1;break;end end end end end if (v244~=2) then else local v252=0 + 0 ;local v253;while true do if ((0 -0)~=v252) then else v253=753 -(239 + 514) ;while true do if (v253==(1 + 0)) then v244=1332 -(797 + 532) ;break;end if (v253==(0 + 0)) then local v258=0;while true do if (v258~=1) then else v253=1;break;end if (v258~=0) then else if (v20(v246,1 + 0 ,1)~=1) then else v247[4 -2 ]=v61[v247[2]];end if (v20(v246,2,1204 -(373 + 829) )==(732 -(476 + 255))) then v247[1133 -(369 + 761) ]=v61[v247[3]];end v258=1;end end end end break;end end end end end break;end end break;end if (v237==0) then local v243=0 + 0 ;while true do if (v243~=1) then else v237=1 -0 ;break;end if (v243~=(0 -0)) then else v238=0;v239=nil;v243=1;end end end end end for v240=239 -(64 + 174) ,v23() do v57[v240-(1 + 0) ]=v28();end v234=1 -0 ;end end end end break;end end end end break;end end end if (1~=v55) then else local v220=336 -(144 + 192) ;local v221;while true do if (v220~=(216 -(42 + 174))) then else v221=0 + 0 ;while true do if (v221==(0 + 0)) then local v225=0 + 0 ;local v226;while true do if (0==v225) then v226=0;while true do if (1==v226) then v221=1;break;end if (v226==(1504 -(363 + 1141))) then local v235=0;while true do if (v235==1) then v226=1581 -(1183 + 397) ;break;end if (v235==(0 -0)) then v60=v23();v61={};v235=1;end end end end break;end end end if (v221~=(1 + 0)) then else local v227=0;while true do if (1~=v227) then else v221=2;break;end if (v227~=(0 + 0)) then else for v229=1976 -(1913 + 62) ,v60 do local v230=0;local v231;local v232;local v233;while true do if (v230==(0 + 0)) then v231=0;v232=nil;v230=2 -1 ;end if (v230==1) then v233=nil;while true do if ((1933 -(565 + 1368))~=v231) then else v232=v21();v233=nil;v231=3 -2 ;end if (v231~=1) then else if (v232==(1662 -(1477 + 184))) then v233=v21()~=0 ;elseif (v232==2) then v233=v24();elseif (v232==(3 -0)) then v233=v25();end v61[v229]=v233;break;end end break;end end end v59[3]=v21();v227=1 + 0 ;end end end if (v221==2) then v55=2;break;end end break;end end end v213=1;end if (v213==1) then v105=1;break;end end end if (v105~=(857 -(564 + 292))) then else if (v55==0) then local v216=0;local v217;while true do if (v216~=0) then else v217=0;while true do if (1~=v217) then else v58={};v59={v56,v57,nil,v58};v217=2 + 0 ;end if (v217~=2) then else v55=477 -(41 + 435) ;break;end if (v217==(1001 -(938 + 63))) then local v222=0;while true do if (v222~=(1 + 0)) then else v217=1126 -(936 + 189) ;break;end if (v222~=(0 + 0)) then else v56={};v57={};v222=1;end end end end break;end end end break;end end break;end end end break;end end break;end if (v53~=(1616 -(1565 + 48))) then else v60=nil;v61=nil;v53=4;end if (v53~=(1 + 0)) then else local v96=0;while true do if (v96==1) then v53=2;break;end if (v96==(1138 -(782 + 356))) then v56=nil;v57=nil;v96=1;end end end if (v53==(267 -(176 + 91))) then local v97=0;while true do if (v97~=(2 -1)) then else v53=1 -0 ;break;end if (v97~=(1092 -(975 + 117))) then else v54=0;v55=nil;v97=1;end end end end break;end if (v52==2) then v57=nil;v58=nil;v52=1878 -(157 + 1718) ;end if (v52~=0) then else v53=0 + 0 ;v54=nil;v52=3 -2 ;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=7) then if (v83<=3) then if (v83<=1) then if (v83>0) then local v106=v82[2];local v107=v82[4];local v108=v106 + 2 ;local v109={v80[v106](v80[v106 + 1 ],v80[v108])};for v144=1,v107 do v80[v108 + v144 ]=v109[v144];end local v110=v109[1];if v110 then v80[v108]=v110;v74=v82[3];else v74=v74 + 1 ;end else local v111=v82[2];local v112=v80[v82[3]];v80[v111 + 1 ]=v112;v80[v111]=v112[v82[4]];end elseif (v83==2) then for v147=v82[2],v82[3] do v80[v147]=nil;end else local v116=0;while true do if (1==v116) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v116=2;end if (v116==2) then v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v116=3;end if (v116==0) then v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]][v82[4]];v116=1;end if (v116==3) then v80[v82[2]]=v80[v82[3]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v80[v82[4]];break;end end end elseif (v83<=5) then if (v83==4) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else local v117=v82[2];local v118={v80[v117](v13(v80,v117 + 1 ,v75))};local v119=0;for v149=v117,v82[4] do local v150=0;while true do if (v150==0) then v119=v119 + 1 ;v80[v149]=v118[v119];break;end end end end elseif (v83==6) then local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==1) then v75=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==2) then for v207=v121,v75 do v124=v124 + 1 ;v80[v207]=v122[v124];end break;end if (v120==0) then v121=v82[2];v122,v123=v73(v80[v121](v80[v121 + 1 ]));v120=1;end end else do return;end end elseif (v83<=11) then if (v83<=9) then if (v83>8) then v74=v82[3];else local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (v126==10) then v74=v74 + 1 ;v82=v70[v74];v131=v82[2];v128,v129=v73(v80[v131](v80[v131 + 1 ]));v126=11;end if (v126==1) then v131=v82[2];v130=v80[v82[3]];v80[v131 + 1 ]=v130;v80[v131]=v130[v82[4]];v126=2;end if (v126==8) then v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v126=9;end if (v126==5) then v80[v131]=v130[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v126=6;end if (v126==0) then v127=nil;v128,v129=nil;v130=nil;v131=nil;v126=1;end if (v126==4) then v82=v70[v74];v131=v82[2];v130=v80[v82[3]];v80[v131 + 1 ]=v130;v126=5;end if (v126==6) then v74=v74 + 1 ;v82=v70[v74];v131=v82[2];v80[v131]=v80[v131](v13(v80,v131 + 1 ,v82[3]));v126=7;end if (v126==11) then v75=(v129 + v131) -1 ;v127=0;for v210=v131,v75 do local v211=0;while true do if (0==v211) then v127=v127 + 1 ;v80[v210]=v128[v127];break;end end end break;end if (v126==9) then v131=v82[2];v130=v80[v82[3]];v80[v131 + 1 ]=v130;v80[v131]=v130[v82[4]];v126=10;end if (v126==2) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v126=3;end if (v126==7) then v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]];v74=v74 + 1 ;v126=8;end if (v126==3) then v82=v70[v74];v131=v82[2];v80[v131]=v80[v131](v13(v80,v131 + 1 ,v82[3]));v74=v74 + 1 ;v126=4;end end end elseif (v83>10) then v80[v82[2]]=v64[v82[3]];else v80[v82[2]]=v80[v82[3]];end elseif (v83<=13) then if (v83>12) then v80[v82[2]][v82[3]]=v80[v82[4]];else v80[v82[2]]=v80[v82[3]][v82[4]];end elseif (v83==14) then v80[v82[2]]=v82[3];else local v142=v82[2];v80[v142]=v80[v142](v13(v80,v142 + 1 ,v82[3]));end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0F3O00028O0003043O0067616D65030A3O004765745365727669636503093O00576F726B7370616365030C3O0057616974466F724368696C64030B3O00436865636B706F696E747303063O00697061697273030B3O004765744368696C6472656E03043O004E616D65030A3O00436865636B706F696E7403073O00506C6179657273030B3O004C6F63616C506C6179657203093O0043686172616374657203103O0048756D616E6F6964522O6F745061727403063O00434672616D6500203O00120E3O00014O0002000100013O0026043O0002000100010004093O0002000100120B000200023O00200800020002000300122O000400046O00020004000200202O00020002000500122O000400066O0002000400024O000100023O00122O000200073O00202O0003000100084O000300044O000500023O00040004093O001B000100200C0007000600090026040007001B0001000A0004093O001B000100120B000700023O00200300070007000B00202O00070007000C00202O00070007000D00202O00070007000E00202O00080006000F00102O0007000F000800060100020011000100020004093O001100010004093O001F00010004093O000200012O00073O00017O00",v9(),...);
