--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23() local v32=0 -0 ;local v33;local v34;while true do if (v32==(2 -(1 + 0))) then return (v34 * (493 -237)) + v33 ;end if (v32==(931 -(857 + 74))) then v33,v34=v1(v16,v19,v19 + (570 -(367 + 201)) );v19=v19 + (4 -2) ;v32=1;end end end v18=3;end if (v18==4) then function v25() local v35=0 + 0 ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==((3124 -2244) -(282 + 595))) then if (v40==(1637 -(1523 + 114))) then if (v39==(997 -(915 + 82))) then return v41 * (0 + 0) ;else v40=(861 -(814 + 45)) -1 ;v38=0 -0 ;end elseif (v40==(3112 -(68 + 997))) then return ((v39==(1270 -(226 + 1044))) and (v41 * ((4 -3)/(117 -(32 + 85))))) or (v41 * NaN) ;end return v8(v41,v40-(2237 -1214) ) * (v38 + (v39/((2 + 0)^(12 + 40)))) ;end if (v35==(957 -((2197 -1305) + 65))) then v36=v24();v37=v24();v35=1 + 0 ;end if (v35==(4 -2)) then v40=v21(v37,21,56 -(1163 -(116 + 1022)) );v41=((v21(v37,(21 + 37) -(108 -82) )==(351 -(87 + 263))) and  -((107 + 74) -(67 + 113))) or (3 -2) ;v35=2 + (886 -(261 + 624)) ;end if (v35==((1 -0) -(1080 -(1020 + 60)))) then v38=(1424 -(630 + 793)) + 0 ;v39=(v21(v37,2 -(3 -2) ,15 + 5 ) * ((7 -5)^(984 -((2927 -2125) + 150)))) + v36 ;v35=774 -(201 + 571) ;end end end v26=nil;function v26(v42) local v43;if  not v42 then local v83=0;while true do if (v83==(0 -0)) then v42=v24();if (v42==(0 -0)) then return "";end break;end end end v43=v3(v16,v19,(v19 + v42) -(1914 -(1789 + 124)) );v19=v19 + v42 ;local v44={};for v67=1 + (766 -(745 + 21)) , #v43 do v44[v67]=v2(v1(v3(v43,v67,v67)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29() local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45~=(1580 -(1183 + 397))) then else local v91=0;while true do if (v91==(0 -0)) then v46=0 + 0 ;v47=nil;v91=1501 -(1408 + 92) ;end if ((1087 -(461 + 625))~=v91) then else v45=1;break;end end end if ((1291 -(993 + 295))==v45) then v52=nil;while true do local v95=0;while true do if (v95==0) then local v104=0 + 0 ;while true do if (v104~=(1172 -(418 + 753))) then else v95=2 -1 ;break;end if (v104==(1933 -(565 + 1368))) then if (v46==(2 + 1)) then local v115=0;local v116;while true do if (v115~=(0 + 0)) then else v116=0 + 0 ;while true do if (v116~=(1661 -(1477 + 184))) then else local v171=0 -0 ;local v172;while true do if ((0 + 0)==v171) then v172=0;while true do if (v172~=(0 + 0)) then else local v176=0;while true do if (v176==0) then for v183=530 -(406 + 123) ,v24() do v48[v183-(1770 -(1749 + 20)) ]=v29();end return v50;end end end end break;end end end end break;end end end if (1==v46) then local v117=0 -0 ;local v118;local v119;while true do if ((1 + 0)==v117) then while true do if (v118==(1322 -(1249 + 73))) then v119=0 + 0 ;while true do if (v119==1) then v52={};v46=2;break;end if (v119==(1145 -(466 + 679))) then v50={v47,v48,nil,v49};v51=v24();v119=1002 -(938 + 63) ;end end break;end end break;end if (v117==(0 + 0)) then v118=0 -0 ;v119=nil;v117=1 + 0 ;end end end v104=1126 -(936 + 189) ;end end end if (v95~=1) then else if (v46==(0 -0)) then local v105=114 -(4 + 110) ;while true do if ((0 + 0)~=v105) then else local v120=0;while true do if (v120~=(1614 -(1565 + 48))) then else v105=585 -(57 + 527) ;break;end if ((1138 -(782 + 356))~=v120) then else local v155=1427 -(41 + 1386) ;while true do if (0==v155) then v47={};v48={};v155=2 -1 ;end if (v155~=(104 -(17 + 86))) then else v120=1;break;end end end end end if (1==v105) then v49={};v46=1 + 0 ;break;end end end if (v46==2) then local v106=1875 -(157 + 1718) ;local v107;while true do if (v106==(0 -0)) then v107=0 -0 ;while true do if (v107~=1) then else for v157=2 -1 ,v24() do local v158=0;local v159;local v160;local v161;while true do if (0==v158) then v159=1018 -(697 + 321) ;v160=nil;v158=167 -(122 + 44) ;end if (v158==(1 -0)) then v161=nil;while true do if (v159==0) then local v173=0 -0 ;while true do if (v173==(0 + 0)) then v160=0 + 0 ;v161=nil;v173=1 + 0 ;end if (v173==(1 -0)) then v159=66 -(30 + 35) ;break;end end end if (v159~=(2 -1)) then else while true do if (v160==(1227 -(322 + 905))) then v161=v22();if (v21(v161,612 -(602 + 9) ,1 + 0 )~=(1257 -(1043 + 214))) then else local v178=0 -0 ;local v179;local v180;local v181;local v182;while true do if (v178==(1213 -(323 + 889))) then v181=nil;v182=nil;v178=5 -3 ;end if (v178==(947 -(245 + 702))) then v179=0;v180=nil;v178=1;end if (v178~=2) then else while true do if (v179~=0) then else local v188=0 -0 ;while true do if (v188==(0 + 0)) then v180=v21(v161,582 -(361 + 219) ,323 -(53 + 267) );v181=v21(v161,12 -8 ,2 + 4 );v188=1;end if (v188==(414 -(15 + 398))) then v179=1 -0 ;break;end end end if (v179~=(983 -(18 + 964))) then else local v189=0 -0 ;while true do if (v189==(0 -0)) then v182={v23(),v23(),nil,nil};if (v180==(0 -0)) then local v196=0;local v197;while true do if (v196==(850 -(20 + 830))) then v197=0 + 0 ;while true do if (v197==(0 + 0)) then v182[1693 -(1121 + 569) ]=v23();v182[130 -(116 + 10) ]=v23();break;end end break;end end elseif (v180==(1 + 0)) then v182[741 -(542 + 196) ]=v24();elseif (v180==(5 -3)) then v182[3 -0 ]=v24() -((3 -1)^(781 -(468 + 297))) ;elseif (v180~=3) then else local v203=0 + 0 ;while true do if (v203==0) then v182[10 -7 ]=v24() -(2^16) ;v182[8 -4 ]=v23();break;end end end v189=1;end if (v189==(1 + 0)) then v179=1 + 1 ;break;end end end if (v179~=(1 + 1)) then else local v190=0;local v191;while true do if (v190~=(236 -(141 + 95))) then else v191=0 -0 ;while true do if (v191~=(0 -0)) then else local v198=0 -0 ;while true do if (v198~=(1552 -(1126 + 425))) then else v191=406 -(118 + 287) ;break;end if (v198==0) then if (v21(v181,1 + 0 ,1)==(3 -2)) then v182[1123 -(118 + 1003) ]=v52[v182[5 -3 ]];end if (v21(v181,379 -(142 + 235) ,5 -3 )~=1) then else v182[13 -10 ]=v52[v182[2 + 1 ]];end v198=1 -0 ;end end end if ((1 + 0)==v191) then v179=3;break;end end break;end end end if ((1 + 2)==v179) then if (v21(v181,980 -(553 + 424) ,3)==(1 + 0)) then v182[4]=v52[v182[6 -2 ]];end v47[v157]=v182;break;end end break;end end end break;end end break;end end break;end end end v46=5 -2 ;break;end if (v107==0) then for v162=1,v51 do local v163=0;local v164;local v165;local v166;local v167;local v168;while true do if (0==v163) then v164=0;v165=nil;v163=1 + 0 ;end if (v163==1) then v166=nil;v167=nil;v163=2 + 0 ;end if (v163==(2 + 0)) then v168=nil;while true do if ((0 + 0)==v164) then local v174=0 + 0 ;while true do if ((0 + 0)==v174) then v165=849 -(254 + 595) ;v166=nil;v174=1;end if (v174~=(2 -1)) then else v164=1;break;end end end if (v164~=(5 -3)) then else while true do if (v165~=0) then else local v177=0 -0 ;while true do if (v177==(1791 -(573 + 1217))) then v165=2 -1 ;break;end if (v177~=0) then else v166=0 + 0 ;v167=nil;v177=1 + 0 ;end end end if (v165==(1 -0)) then v168=nil;while true do if (v166==(940 -(714 + 225))) then if (v167==1) then v168=v22()~=(0 -0) ;elseif (v167==(755 -(239 + 514))) then v168=v25();elseif (v167~=3) then else v168=v26();end v52[v162]=v168;break;end if (0~=v166) then else local v186=0 + 0 ;while true do if (v186==1) then v166=1330 -(797 + 532) ;break;end if (v186==(0 + 0)) then local v187=0 + 0 ;while true do if ((0 + 0)==v187) then local v193=0 -0 ;while true do if (v193~=(806 -(118 + 688))) then else v167=v22();v168=nil;v193=2 -1 ;end if (v193==1) then v187=1203 -(373 + 829) ;break;end end end if (v187==1) then v186=732 -(476 + 255) ;break;end end end end end end break;end end break;end if (v164==(1131 -(369 + 761))) then local v175=0 + 0 ;while true do if (v175==(0 -0)) then v167=nil;v168=nil;v175=1 -0 ;end if (v175==(98 -(11 + 86))) then v164=3 -1 ;break;end end end end break;end end end v50[241 -(64 + 174) ]=v22();v107=1 + 0 ;end end break;end end end break;end end end break;end if (v45==1) then local v92=0;local v93;while true do if (v92~=(0 -0)) then else v93=336 -(144 + 192) ;while true do if (v93==(217 -(42 + 174))) then v45=2 + 0 ;break;end if (v93==0) then local v108=0 -0 ;while true do if (v108==(1796 -(503 + 1293))) then v48=nil;v49=nil;v108=2 -1 ;end if (v108~=(1 + 0)) then else v93=1062 -(810 + 251) ;break;end end end end break;end end end if (v45~=(2 + 0)) then else local v94=0 + 0 ;while true do if ((1504 -(363 + 1141))==v94) then v50=nil;v51=nil;v94=1 + 0 ;end if (v94==(1 + 0)) then v45=3;break;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53) if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v84=v2(v0(v53,16));if v20 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v84,v20);v20=nil;v96=1;end end else return v84;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v54,v55,v56,v57=v1(v16,v19,v19 + (536 -(43 + 490)) );v19=v19 + (737 -(172 + 539 + 22)) ;return (v57 * (64897733 -(76545546 -28425029))) + (v56 * (66395 -(240 + 619))) + (v55 * 256) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v69=v61;local v70=v62;local v71=v63;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v85=0,v77 do if (v85>=v71) then v75[v85-v71 ]=v76[v85 + 1 ];else v79[v85]=v76[v85 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v86=0;while true do if (v86==1) then if (v82<=4) then if (v82<=1) then if (v82>0) then for v121=v81[2],v81[3] do v79[v121]=nil;end else local v109=0;local v110;while true do if (v109==3) then v81=v69[v73];v79[v81[2]]=v60[v81[3]];v73=v73 + 1 ;v81=v69[v73];v109=4;end if (v109==0) then v110=nil;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v109=1;end if (v109==6) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v109=7;end if (v109==4) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v109=5;end if (v109==1) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v109=2;end if (v109==2) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v109=3;end if (v109==7) then v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v81[3]));break;end if (v109==5) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v109=6;end end end elseif (v82<=2) then v79[v81[2]]=v79[v81[3]][v81[4]];elseif (v82==3) then v73=v81[3];else local v124=0;local v125;while true do if (v124==0) then v125=v81[2];v79[v125]=v79[v125](v13(v79,v125 + 1 ,v81[3]));break;end end end elseif (v82<=6) then if (v82>5) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]][v81[3]]=v79[v81[4]];end elseif (v82<=7) then do return;end elseif (v82==8) then v79[v81[2]]=v81[3];else v79[v81[2]]=v60[v81[3]];end v73=v73 + 1 ;break;end if (0==v86) then v81=v69[v73];v82=v81[1];v86=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66) if v66 then local v87=0;local v88;while true do if (v87==(0 + 0)) then v88=(v64/((1746 -(1344 + (737 -(10 + 327))))^(v65-(406 -(255 + 150)))))%(2^(((v66-(1 + 0)) -(v65-(1 + 0))) + (4 -3))) ;return v88-(v88%(3 -2)) ;end end else local v89=1739 -(404 + 1335) ;local v90;while true do if (v89==(406 -(183 + 223))) then v90=(2 -0)^(v65-1) ;return (((v64%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0 + (338 -(118 + 220))) ;end end end end v22=nil;v18=2;end end end return v15("LOL!0C3O00028O00026O00F03F03043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203093O0043686172616374657203103O0048756D616E6F6964522O6F745061727403063O00434672616D652O033O006E6577023O00A04ED79040023O00C0C3774E40023O0060F6CA5C40001C3O0012083O00014O0001000100023O0026063O0015000100020004033O0015000100260600010004000100010004033O00040001001209000300033O00202O00030003000400202O00020003000500202O00030002000600202O00030003000700122O000400083O00202O00040004000900122O0005000A3O00122O0006000B3O00122O0007000C6O0004000700020010050003000800040004033O001B00010004033O000400010004033O001B00010026063O0002000100010004033O00020001001208000100014O0001000200023O0012083O00023O0004033O000200012O00073O00017O00",v9(),...);
