--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(v31/((5 -(1640 -(1523 + 114)))^(v32-(1 -0))))%(((4 + 0) -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=((1323 -394) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=1065 -((162 -94) + 997) ;local v35;local v36;local v37;local v38;while true do if ((1270 -(226 + 1044))==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + (12 -9) );v19=v19 + (121 -(32 + 85)) ;v34=1 + 0 ;end if (v34==(1 + 0)) then return (v38 * 16777216) + (v37 * (66493 -(892 + (120 -55)))) + (v36 * 256) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if ((5 -1)==v39) then while true do if (v40==(2 -0)) then local v98=0;local v99;while true do if (v98==(0 -0)) then v99=0;while true do if (v99~=1) then else v40=3;break;end if (v99~=(285 -(134 + 151))) then else local v122=1665 -(970 + 695) ;while true do if (v122~=1) then else v99=1 -0 ;break;end if (0~=v122) then else v45=nil;v46=nil;v122=1;end end end end break;end end end if (v40==0) then local v100=0;local v101;while true do if (0==v100) then v101=0;while true do if (v101~=0) then else local v123=1990 -(582 + 1408) ;while true do if (v123==1) then v101=3 -2 ;break;end if (v123~=0) then else v41=0;v42=nil;v123=1 -0 ;end end end if (v101==1) then v40=1;break;end end break;end end end if (v40==(11 -8)) then v47=nil;while true do local v103=1824 -(1195 + 629) ;local v104;while true do if (v103==(0 -0)) then v104=241 -(187 + 54) ;while true do if (v104==0) then local v124=780 -(162 + 618) ;local v125;while true do if (v124~=(0 + 0)) then else v125=0;while true do if (v125==(1 + 0)) then v104=1 -0 ;break;end if (v125==(0 -0)) then local v154=0;while true do if (v154~=0) then else if (v41~=(1 + 2)) then else local v166=0;local v167;local v168;while true do if (1==v166) then while true do if (v167~=(1636 -(1373 + 263))) then else v168=1000 -(451 + 549) ;while true do if (v168~=(0 + 0)) then else for v189=1 -0 ,v24() do v43[v189-(1 -0) ]=v29();end return v45;end end break;end end break;end if (0==v166) then v167=0;v168=nil;v166=1;end end end if ((1385 -(746 + 638))~=v41) then else local v169=0 + 0 ;local v170;while true do if (v169==(0 -0)) then v170=341 -(218 + 123) ;while true do if (v170==(1581 -(1535 + 46))) then v45={v42,v43,nil,v44};v46=v24();v170=561 -(306 + 254) ;end if (v170==1) then v47={};v41=2;break;end end break;end end end v154=1;end if ((1 + 0)~=v154) then else v125=1;break;end end end end break;end end end if (v104==1) then if (v41==0) then local v150=0;local v151;while true do if (v150~=0) then else v151=0;while true do if (v151==(1 -0)) then v44={};v41=1;break;end if (v151~=(1467 -(899 + 568))) then else local v158=0;while true do if (v158==1) then v151=1;break;end if (v158==0) then local v171=0 + 0 ;while true do if ((0 -0)==v171) then v42={};v43={};v171=604 -(268 + 335) ;end if (v171==1) then v158=291 -(60 + 230) ;break;end end end end end end break;end end end if (v41==2) then local v152=572 -(426 + 146) ;while true do if (v152~=(1 + 0)) then else for v155=1457 -(282 + 1174) ,v24() do local v156=0;local v157;while true do if (v156~=(811 -(569 + 242))) then else v157=v22();if (v21(v157,1,2 -1 )==(0 + 0)) then local v172=0;local v173;local v174;local v175;local v176;while true do if (v172==(1024 -(706 + 318))) then v173=1251 -(721 + 530) ;v174=nil;v172=1;end if (v172==(1273 -(945 + 326))) then while true do if (v173==(2 -1)) then v176={v23(),v23(),nil,nil};if (v174==0) then local v183=0 + 0 ;local v184;local v185;local v186;while true do if (v183~=(1500 -(1408 + 92))) then else v184=0;v185=nil;v183=1;end if (v183==(1087 -(461 + 625))) then v186=nil;while true do if (v184==1) then while true do if (v185~=(1288 -(993 + 295))) then else v186=0 + 0 ;while true do if (v186==0) then v176[3]=v23();v176[4]=v23();break;end end break;end end break;end if (v184==(1171 -(418 + 753))) then local v199=0;while true do if (v199~=(0 + 0)) then else v185=0;v186=nil;v199=1 + 0 ;end if (v199~=(1 + 0)) then else v184=1;break;end end end end break;end end elseif (v174==(1 + 0)) then v176[532 -(406 + 123) ]=v24();elseif (v174==(1771 -(1749 + 20))) then v176[3]=v24() -((1 + 1)^(1338 -(1249 + 73))) ;elseif (v174==(2 + 1)) then local v200=1145 -(466 + 679) ;local v201;local v202;local v203;while true do if (v200~=0) then else v201=0;v202=nil;v200=2 -1 ;end if (v200~=1) then else v203=nil;while true do if (v201~=1) then else while true do if (v202~=(0 -0)) then else v203=1900 -(106 + 1794) ;while true do if (v203==(0 + 0)) then v176[1 + 2 ]=v24() -(2^16) ;v176[11 -7 ]=v23();break;end end break;end end break;end if (v201~=(0 -0)) then else local v207=0;while true do if (v207~=(114 -(4 + 110))) then else v202=0;v203=nil;v207=585 -(57 + 527) ;end if (v207~=1) then else v201=1;break;end end end end break;end end end v173=1429 -(41 + 1386) ;end if (v173==(105 -(17 + 86))) then local v178=0;while true do if ((0 + 0)~=v178) then else if (v21(v175,1,1 -0 )~=1) then else v176[5 -3 ]=v47[v176[2]];end if (v21(v175,2,2)==1) then v176[3]=v47[v176[3]];end v178=1;end if (v178~=1) then else v173=169 -(122 + 44) ;break;end end end if (v173==(5 -2)) then if (v21(v175,3,9 -6 )~=(1 + 0)) then else v176[1 + 3 ]=v47[v176[7 -3 ]];end v42[v155]=v176;break;end if (v173~=(65 -(30 + 35))) then else v174=v21(v157,2,3 + 0 );v175=v21(v157,4,6);v173=1;end end break;end if (v172==(1258 -(1043 + 214))) then v175=nil;v176=nil;v172=2;end end end break;end end end v41=3;break;end if (v152==0) then local v153=0;while true do if (v153==0) then for v160=1,v46 do local v161=0 -0 ;local v162;local v163;local v164;local v165;while true do if (2~=v161) then else while true do if ((1212 -(323 + 889))~=v162) then else local v177=0;while true do if (v177==(0 -0)) then v163=580 -(361 + 219) ;v164=nil;v177=321 -(53 + 267) ;end if (v177~=1) then else v162=1;break;end end end if (v162==1) then v165=nil;while true do if (v163==(1 + 0)) then if (v164==(414 -(15 + 398))) then v165=v22()~=(982 -(18 + 964)) ;elseif (v164==2) then v165=v25();elseif (v164==(11 -8)) then v165=v26();end v47[v160]=v165;break;end if (0==v163) then local v181=0 + 0 ;local v182;while true do if (v181==0) then v182=0 + 0 ;while true do if (v182~=(850 -(20 + 830))) then else local v197=0;local v198;while true do if (v197==0) then v198=0 + 0 ;while true do if ((126 -(116 + 10))==v198) then local v204=0;while true do if (v204~=(0 + 0)) then else v164=v22();v165=nil;v204=1;end if (v204~=1) then else v198=739 -(542 + 196) ;break;end end end if (v198~=(1 -0)) then else v182=1 + 0 ;break;end end break;end end end if (v182==(1 + 0)) then v163=1;break;end end break;end end end end break;end end break;end if (v161~=0) then else v162=0 + 0 ;v163=nil;v161=1;end if (v161~=1) then else v164=nil;v165=nil;v161=4 -2 ;end end end v45[3]=v22();v153=2 -1 ;end if (v153~=1) then else v152=1552 -(1126 + 425) ;break;end end end end end break;end end break;end end end break;end if (v40==1) then local v102=0;while true do if (v102==1) then v40=407 -(118 + 287) ;break;end if (v102==0) then v43=nil;v44=nil;v102=3 -2 ;end end end end break;end if ((1122 -(118 + 1003))~=v39) then else v42=nil;v43=nil;v39=5 -3 ;end if (v39~=3) then else v46=nil;v47=nil;v39=4;end if (v39==(377 -(142 + 235))) then v40=0;v41=nil;v39=1;end if (2==v39) then v44=nil;v45=nil;v39=3;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v48=v24();local v49=v24();local v50=1;local v51=(v21(v49,4 -3 ,2 + 3 + 15 ) * ((979 -(553 + 424))^(60 -28))) + v48 ;local v52=v21(v49,(44 -25) + 2 ,31 + 0 );local v53=((v21(v49,32)==(1 + 0)) and  -((1203 -(373 + 829)) + 0)) or (1 + 0) ;if (v52==((731 -(476 + 255)) -0)) then if (v51==(0 -0)) then return v53 * (0 -0) ;else local v93=1130 -(369 + 761) ;while true do if (v93==(0 + 0)) then v52=4 -3 ;v50=0;break;end end end elseif (v52==2047) then return ((v51==(753 -(239 + 514))) and (v53 * (1/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-1023 ) * (v50 + (v51/((1331 -(797 + 532))^(38 + 14)))) ;end v26=nil;function v26(v54) local v55;if  not v54 then local v86=(336 -(144 + 192)) + 0 ;while true do if (v86==(0 -0)) then v54=v24();if (v54==(0 -(216 -(42 + 174)))) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -1 );v19=v19 + v54 ;local v56={};for v67=1, #v55 do v56[v67]=v2(v1(v3(v55,v67,v67)));end return v6(v56);end v18=5;end if (v18==2) then function v22() local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23() local v58,v59=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 + 0 ;return (v59 * (109 + 147)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60) if (v1(v60,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v60,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v60,16));if v20 then local v105=v5(v89,v20);v20=nil;return v105;else return v89;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 ];else v79[v90]=v76[v90 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=4) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v79[v81[3]][v81[4]];else v73=v81[3];end elseif (v82<=2) then v79[v81[2]]=v81[3];elseif (v82==3) then v79[v81[2]]=v63[v81[3]];else local v117=0;local v118;while true do if (v117==5) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v117=6;end if (v117==0) then v118=nil;v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v117=1;end if (v117==3) then v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v117=4;end if (v117==7) then v118=v81[2];v79[v118]=v79[v118](v13(v79,v118 + 1 ,v81[3]));break;end if (v117==6) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v117=7;end if (v117==1) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v117=2;end if (v117==4) then v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v117=5;end if (v117==2) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v117=3;end end end elseif (v82<=6) then if (v82==5) then v79[v81[2]][v81[3]]=v79[v81[4]];elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=7) then local v113=v81[2];v79[v113]=v79[v113](v13(v79,v113 + 1 ,v81[3]));elseif (v82==8) then for v120=v81[2],v81[3] do v79[v120]=nil;end else do return;end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!0B3O00028O0003043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203093O0043686172616374657203103O0048756D616E6F6964522O6F745061727403063O00434672616D652O033O006E6577024O00BB9E5D40023O004073BD7340023O00401AE985C000133O0012023O00014O0008000100013O0026063O0002000100010004013O00020001001203000200023O00200400020002000300202O00010002000400202O00020001000500202O00020002000600122O000300073O00202O00030003000800122O000400093O00122O0005000A3O00122O0006000B6O0003000600020010050002000700030004013O001200010004013O000200012O00093O00017O00",v9(),...);
