--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v96=v5(v72,v19);v19=nil;return v96;else return v72;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v73=(v31/(((2 + 3) -(1 + 2))^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v73-(v73%(620 -(555 + 64))) ;else local v74=(933 -(857 + 74))^(v32-(569 -(367 + (1078 -(282 + 595))))) ;return (((v31%(v74 + v74))>=v74) and (928 -((1851 -(1523 + 114)) + 713))) or 0 ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + (1161 -(32 + 85)))) ;v34=4 -3 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (1213 -(892 + (245 -(67 + 113))))) + v37 ;end if (v36==(0 -(0 + 0))) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=351 -(87 + 263) ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==((998 -(915 + 82)) + 0)) then return (v43 * (66680831 -49903615)) + (v42 * (66488 -(802 + 150))) + (v41 * (689 -(1226 -793))) + v40 ;end if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;v39=1 + 0 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 + 0 + 0 ;local v47=(v20(v45,1 -0 ,20) * ((1189 -(1069 + 118))^(804 -(201 + 571)))) + v44 ;local v48=v20(v45,21,31);local v49=((v20(v45,72 -40 )==(1 -0)) and  -((1487 -(998 + 488)) + 0)) or ((1139 -(116 + 1022)) -0) ;if (v48==(0 + 0)) then if (v47==(791 -(368 + 423))) then return v49 * (0 -0) ;else v48=19 -(10 + 8) ;v46=(0 -0) -0 ;end elseif (v48==(2489 -(416 + 16 + 10))) then return ((v47==(0 -0)) and (v49 * (1/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -786) ) * (v46 + (v47/((440 -((529 -384) + 293))^(482 -(14 + 30 + 386))))) ;end local function v25(v50) local v51;if  not v50 then local v75=0 -0 ;while true do if ((0 + 0)==v75) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(860 -(814 + 45)) );v18=v18 + v50 ;local v52={};for v69=886 -(261 + 624) , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((2 -1)~=v53) then else v56=nil;v57=nil;v53=2;end if (v53==4) then while true do if (v54~=(287 -(134 + 151))) then else local v95=0;while true do if (v95~=1) then else v54=1668 -(970 + 695) ;break;end if (v95==(0 -0)) then v59=nil;v60=nil;v95=1991 -(582 + 1408) ;end end end if (v54~=1) then else v57=nil;v58=nil;v54=6 -4 ;end if (0==v54) then v55=0 -0 ;v56=nil;v54=3 -2 ;end if (v54==(1827 -(1195 + 629))) then v61=nil;while true do local v97=0;local v98;while true do if (v97==(0 -0)) then v98=0;while true do if (1~=v98) then else if (v55~=3) then else for v118=242 -(187 + 54) ,v23() do v57[v118-1 ]=v28();end return v59;end if (v55==(782 -(162 + 618))) then local v117=0 + 0 ;while true do if (v117==(1 + 0)) then for v147=1,v23() do local v148=0;local v149;local v150;while true do if (v148==(0 -0)) then v149=0 -0 ;v150=nil;v148=1 + 0 ;end if (v148~=1) then else while true do if (v149==0) then v150=v21();if (v20(v150,1637 -(1373 + 263) ,1)==(1000 -(451 + 549))) then local v158=0;local v159;local v160;local v161;local v162;while true do if (v158==(1 + 0)) then local v164=0;local v165;while true do if (0~=v164) then else v165=0;while true do if (v165~=0) then else v161=nil;v162=nil;v165=1;end if (v165==(1 -0)) then v158=2 -0 ;break;end end break;end end end if (v158==(1384 -(746 + 638))) then local v166=0;while true do if (v166~=0) then else v159=0;v160=nil;v166=1 + 0 ;end if (v166==(1 -0)) then v158=342 -(218 + 123) ;break;end end end if (v158==(1583 -(1535 + 46))) then while true do if (v159~=1) then else local v167=0;local v168;while true do if (v167~=(0 + 0)) then else v168=0 + 0 ;while true do if ((561 -(306 + 254))==v168) then v159=1 + 1 ;break;end if (v168==0) then v162={v22(),v22(),nil,nil};if (v160==(0 -0)) then local v179=1467 -(899 + 568) ;local v180;while true do if (v179~=(0 + 0)) then else v180=0;while true do if (v180==(0 -0)) then v162[606 -(268 + 335) ]=v22();v162[294 -(60 + 230) ]=v22();break;end end break;end end elseif (v160==(573 -(426 + 146))) then v162[1 + 2 ]=v23();elseif (v160==2) then v162[3]=v23() -((1458 -(282 + 1174))^16) ;elseif (v160==3) then local v187=0;local v188;while true do if ((811 -(569 + 242))==v187) then v188=0;while true do if ((0 -0)==v188) then v162[1 + 2 ]=v23() -(2^(1040 -(706 + 318))) ;v162[1255 -(721 + 530) ]=v22();break;end end break;end end end v168=1;end end break;end end end if (v159~=3) then else if (v20(v161,1274 -(945 + 326) ,3)~=1) then else v162[9 -5 ]=v61[v162[4 + 0 ]];end v56[v147]=v162;break;end if (0==v159) then local v170=700 -(271 + 429) ;local v171;local v172;while true do if (v170~=0) then else v171=0 + 0 ;v172=nil;v170=1501 -(1408 + 92) ;end if (v170==1) then while true do if (0==v171) then v172=0;while true do if (v172==(1086 -(461 + 625))) then local v181=0;while true do if (v181==1) then v172=1289 -(993 + 295) ;break;end if (v181==(0 + 0)) then v160=v20(v150,2,1174 -(418 + 753) );v161=v20(v150,4,3 + 3 );v181=1;end end end if (1==v172) then v159=1 + 0 ;break;end end break;end end break;end end end if (v159==2) then local v173=0 + 0 ;local v174;while true do if (v173~=0) then else v174=0;while true do if (v174~=(1 + 0)) then else v159=3;break;end if (v174~=0) then else local v177=529 -(406 + 123) ;local v178;while true do if ((1769 -(1749 + 20))==v177) then v178=0 + 0 ;while true do if (v178~=(1322 -(1249 + 73))) then else local v184=0 + 0 ;while true do if (v184==(1145 -(466 + 679))) then if (v20(v161,2 -1 ,2 -1 )~=(1901 -(106 + 1794))) then else v162[2]=v61[v162[1 + 1 ]];end if (v20(v161,2,2)==(1 + 0)) then v162[8 -5 ]=v61[v162[7 -4 ]];end v184=1;end if (v184==1) then v178=1;break;end end end if (v178~=(115 -(4 + 110))) then else v174=1;break;end end break;end end end end break;end end end end break;end end end break;end end break;end end end v55=587 -(57 + 527) ;break;end if (0==v117) then for v151=1428 -(41 + 1386) ,v60 do local v152=103 -(17 + 86) ;local v153;local v154;local v155;local v156;while true do if (v152==(0 + 0)) then v153=0;v154=nil;v152=1;end if (v152~=(1 -0)) then else v155=nil;v156=nil;v152=5 -3 ;end if (v152==2) then while true do if ((167 -(122 + 44))~=v153) then else v156=nil;while true do if (0==v154) then v155=v21();v156=nil;v154=1;end if (v154~=1) then else if (v155==(1 -0)) then v156=v21()~=(0 -0) ;elseif (v155==2) then v156=v24();elseif (v155==3) then v156=v25();end v61[v151]=v156;break;end end break;end if ((0 + 0)==v153) then local v157=0 + 0 ;while true do if (v157~=0) then else v154=0;v155=nil;v157=1 -0 ;end if (v157==(66 -(30 + 35))) then v153=1 + 0 ;break;end end end end break;end end end v59[1260 -(1043 + 214) ]=v21();v117=3 -2 ;end end end break;end if (v98~=0) then else local v107=1212 -(323 + 889) ;while true do if (0==v107) then if (v55==1) then v59={v56,v57,nil,v58};v60=v23();v61={};v55=582 -(361 + 219) ;end if (v55==0) then local v146=320 -(53 + 267) ;while true do if (v146==(1 + 0)) then v58={};v55=1;break;end if (v146~=0) then else v56={};v57={};v146=1;end end end v107=414 -(15 + 398) ;end if (v107==1) then v98=1;break;end end end end break;end end end break;end end break;end if (v53~=2) then else v58=nil;v59=nil;v53=985 -(18 + 964) ;end if (v53==3) then v60=nil;v61=nil;v53=14 -10 ;end if ((0 + 0)==v53) then v54=0;v55=nil;v53=1;end end end local function v29(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...) local v79=v66;local v80=v67;local v81=v68;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=2) then if (v92<=0) then v89[v91[2]]=v91[3];elseif (v92>1) then v89[v91[2]]=v64[v91[3]];else local v110=0;local v111;while true do if (v110==0) then v111=v91[2];v89[v111]=v89[v111](v13(v89,v111 + 1 ,v91[3]));break;end end end elseif (v92<=4) then if (v92==3) then v89[v91[2]]=v89[v91[3]][v91[4]];else do return;end end elseif (v92>5) then v89[v91[2]][v91[3]]=v89[v91[4]];else local v116=0;while true do if (v116==6) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];break;end if (v116==3) then v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v116=4;end if (v116==4) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v116=5;end if (v116==1) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v116=2;end if (v116==5) then v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v116=6;end if (v116==2) then v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v116=3;end if (v116==0) then v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v116=1;end end end v83=v83 + 1 ;break;end if (0==v94) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O0003043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203093O0043686172616374657203103O0048756D616E6F6964522O6F745061727403063O00434672616D652O033O006E6577023O00206CD83F40024O0064676B40023O00C0C4E16140000D3O0012053O00013O00206O000200206O000300202O00013O000400202O00010001000500122O000200063O00202O00020002000700122O000300083O00122O000400093O00122O0005000A4O00010002000500020010060001000600022O00043O00017O00",v9(),...);
